MainWindow.xaml

<Window x:Class="noty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noty"
        mc:Ignorable="d"
        Title="sestrojovac not" Height="505" Width="800" KeyDown="johoho">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="celá(1)" VerticalAlignment="Stretch" FontSize="25" Click="Button1"/>
        <Button Content="celá mezera(1m)" VerticalAlignment="Stretch" FontSize="25" Grid.Column="1" Click="Button1b"/>
        <Button Content="pulová(2)" Grid.Row="1" VerticalAlignment="Stretch" FontSize="25" Click="Button2"/>
        <Button Content="pulová mezera(2m)" Grid.Row="1" VerticalAlignment="Stretch" FontSize="25" Grid.Column="1" Click="Button2b"/>
        <Button Content="ctvrtová(4)" Grid.Row="2" VerticalAlignment="Stretch" FontSize="25" Click="Button4"/>
        <Button Content="ctvrtová mezera(4m)" Grid.Row="2" VerticalAlignment="Stretch" FontSize="20" Grid.Column="1" Click="Button4b"/>
        <Button Content="osminová(8)" Grid.Row="3" VerticalAlignment="Stretch" FontSize="25"/>
        <Button Content="osminová mezera(8m)" Grid.Row="3" VerticalAlignment="Stretch" FontSize="19" Grid.Column="1"/>
        <Button Content="šesnáctinová(16)" Grid.Row="4" VerticalAlignment="Stretch" FontSize="23"/>
        <Button Content="bc" Grid.Row="5" VerticalAlignment="Stretch" FontSize="50" Click="BC"/>

        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="start" Click="Button_start" FontSize="60"/>
            <Button Content="exit" Click="Button_exit" Grid.Column="1" FontSize="60"/>
            <Button Content="reset" Click="Button_reset" Grid.Row="1"  FontSize="60"/>
            <Button Content="save" Click="Button_save" Grid.Row="1" Grid.Column="1" FontSize="60"/>
            <Button Content="more" Click="Button_more" Grid.Row="2" Grid.Column="1" FontSize="60"/>
            
        </Grid>
        <Label x:Name="lno" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Grid.Row="4" >
            tony
        </Label>
        <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="#" x:Name="k" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Click="CheckBox_truek"/>
            <CheckBox Content="b" x:Name="b" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="45" Grid.Column="1" Click="CheckBox_trueb"/>
            <Label Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="50" Name="l12">
                0/1
            </Label>
        </Grid>
        <!--<Label Visibility="Hidden" Grid.Column="2" x:Name="l" FontSize="25" Grid.RowSpan="3">
            test
            ahoj ahoj
        </Label>-->
        <StackPanel x:Name="SPN" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.RowSpan="3" VerticalAlignment="Stretch">
        </StackPanel>
    </Grid>
</Window>