Save.xaml

<Window x:Class="noty.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noty"
        mc:Ignorable="d"
        Title="Save" Height="404" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="proect" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Text="name of proect" VerticalAlignment="Top" Margin="0,80,0,0" Height="30" FontSize="19"/>
        <PasswordBox Name="pass" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,150,0,0" Height="30" FontSize="19"/>
        <Label Content="pasvort" Grid.Column="1" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Height="22" Width="73"/>
        <Button Grid.ColumnSpan="2" Content="sellect" HorizontalAlignment="Stretch" Margin="0,247,0,0" VerticalAlignment="Top" Height="126" FontSize="50" Click="Button_sellect"/>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Content="cancel" HorizontalAlignment="Stretch" Margin="0,247,0,0" VerticalAlignment="Top" Height="126" FontSize="50" Click="Button_cancel"/>
        <Button Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,80,0,0" VerticalAlignment="Top" Width="264" Height="30" Background="#00000000" BorderBrush="#00707070" Foreground="#00000000" Click="seall" OpacityMask="#00000000"/>
    </Grid>
</Window>
